{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=",
    "GISSA": "Data Source=Source;Initial Catalog=Catalog;Persist Security Info=True;User ID=User;Password=Pass"
  },
  "NotificationHUB": "https://localhost:7115/notificationhub",
  "AppName": "testAPP",
  "AllowedHosts": "*",
  "UserSessionExpires": 30
}